josim -o ./AW_OR.csv ./AW_OR_testbench_optimized.cir -V 1
josim-plot.py ./AW_OR.csv -t stacked
sp_generator.py -t 0.90 -s 20E-12 -o AW_OR.sp -v AW_OR.csv 
josim-tools .\OR_verify.toml
josim-tools .\OR_margins.toml

josim-tools .\OR_optimize.toml



5.8577e-10     4

josim -o ./AND.csv ./AW_AND_testbench_optimized.cir -V 1
josim-plot.py ./AND.csv -t stacked
sp_generator.py -t 0.90 -s 40E-12 -o AND.sp -v AND.csv 
josim-tools .\AND_verify.toml
josim-tools .\AND_margins.toml


josim-tools .\AND_optimize.toml


Jo2Jo.py -i netlist.txt -m mess.txt
