
l1   =	 {nominal =      1.49000072e-12}
b1   =	 {nominal =      1.27501755e+00}
b3   =	 {nominal =      2.71204026e+00}
b4   =	 {nominal =      3.74870395e-01}
l4   =	 {nominal =      1.81967850e-12}
b7   =	 {nominal =      1.36483246e+00}
b9   =	 {nominal =      2.65176449e-01}
lr2   =	 {nominal =      7.26904814e-14}
r1   =	 {nominal =      4.91798625e+00}
r2   =	 {nominal =      8.15391225e-01}
lr1   =	 {nominal =      2.49757600e-13}
b8   =	 {nominal =      2.11371396e-01}
i1   =	 {nominal =      2.66542093e-04}
l3   =	 {nominal =      8.83022993e-13}
l6   =	 {nominal =      1.82297114e-12}