DSFQ OR Cell with Rylov's DSFQ Loop with Dual Time Constants Characterisation Information


/* Characteristics */

Designed Skew Tolerance: 15ps
True Skew Tolerance: 9ps
Cell Propagation Time - The time bewteen which the inputs are 4.44 RAD (0.707 * 2pi) and the output is 4.44 RAD
Cell Propagation Time for Single Input: ~2.575ps
Cell Propagation Time for Double Input: ~1.575ps
Cell Propagation Time for two stacked OR gates: 6ps

Average Propagation Time: ~3ps
Mininum Time between sucessive 0 skew inputs: 8ps

Reccomended Time Between Inputs: 15ps - this is what the gate was optimized for.

/* Margins */

MARGIN IS SAME FOR INPUTS OF 2P and OUTPUT of 2P.

Critical Margin: 20.0% for 15ps skew
Critical  Component   (I1 -)
Margin of 20ps: 7.8/% (I1 -)
Margin of 15ps: 20.0% (I1 -)
Margin of 10ps: 3.6% (I1 -)
Margin of 9ps:  14.9% (I1 -)x


/* Margin Test Parameters */

Test Inputs:

I_A0 0 xa pwl(0 0 100p 0 103p cval 105p 0 200p 0 203p cval 205p 0 300p 0 303p cval 305p 0) 
I_B0 0 xb pwl(0 0 100p 0 103p 0 105p 0 200p 0 203p cval 205p 0 315p 0 318p cval 320p 0)

Test SP File:

       time    Q
2e-11          0
1.63425e-10    1
2.61775e-10    2
3.63425e-10    4