%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODIIFIED WITHOUT INDUCTOR 34% THIS IS NICE %%%%%%%%%%%%%%%%%%%%%%

.include cells\LSmitll_DCSFQ_v2p1_optimized.cir
.include cells\LSmitll_SFQDC_v2p1_optimized.cir
.include cells\LSmitll_JTL_v2p1_optimized.cir
.include AW_mitll_AND.cir

.tran 0.025p 270p 0
.param cval= 600u
I_A0 0 xa pwl(0 0 20p 0 23p cval 25p 0 100p 0 103p cval 105p 0 200p 0 203p cval 205p 0) 
I_B0 0 xb pwl(0 0 20p 0 23p cval 25p 0 105p 0 108p cval 110p 0 220p 0 223p cval 225p 0)

*We have a hold time of 10ps here currently with L = 4.5pH :D


XDCSFQA LSmitll_DCSFQ xa xa1 
XDCSFQB LSmitll_DCSFQ xb xb1

XJTLA LSMITLL_JTL xa1 A
XJTLB LSMITLL_JTL xb1 B

XLOAD LSMITLL_JTL q qq
*XDCSFQ LSmitll_SFQDC xq qq
Rsink qq 0 2

.print   p(QQ)
* These are for a hold time of about 5ps with 20% margin!
* .param b1  	=	 1.13722301e+00
* .param bd1  =	 1.00565781e+00
* .param l1  	=	 1.35070673e-12
* .param rd1  =	 3.10435146e-01

* .param i1  	=	 3.22258789e-05
* .param b3  	=	 1.47671636e+00
* .param l3  	=	 8.03527764e-13

************************************************
* This one includes RH the extra random shunt resistor at 4 Ohms. 33% Margin
* .param b1  	=	 1.13722301e+00
* .param bd1  =	 1.00565781e+00
* .param l1  	=	 2.35070673e-12
* .param rd1  =	 3.10435146e-01

* .param i1  	=	 3.22258789e-05
* .param b3  	=	 1.47671636e+00
* .param l3  	=	 8.03527764e-13


.param b1  	=	 1.13722301e+00
.param bd1  =	 1.00565781e+00
.param l1  	=	 2.35070673e-12
.param rd1  =	 3.10435146e-01

.param i1  	=	 3.22258789e-05
.param b3  	=	 1.47671636e+00
.param l3  	=	 8.03527764e-13

.param 	ldp1  	= 1e-12
.param 	b2  	= b1
.param 	bd2  	= bd1
.param 	l2  	= l1
.param 	ldp2  	= ldp1
.param 	rd2  	= rd1


.param 	lp1  	= 0.2e-12


.model jjmit jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
* Back Annotated .cir file from KiCad
RH1 10 30 4
RH2 20 30 4
b1   	30   	10   	 jjmit area=b1
b2   	30   	20   	 jjmit area=b2
b3   	31   	30   	 jjmit area=b3
bd1   	30   	12   	 jjmit area=bd1
bd2   	30   	22   	 jjmit area=bd2
i1   	0   	30   	pwl(0   	0   	5p   	i1)
l1   	a   	10   	 l1
l2   	b   	20   	 l2
l3   	30   	q   	 l3
ldp1   	11   	12   	 ldp1
ldp2   	21   	22   	 ldp2
lp1   	31   	0   	 lp1
rd1   	11   	10   	 rd1
rd2   	21   	20   	 rd2
.end