mode="optimize"

[optimize]
method ="hybrid"
search_radius = 0.25
converge = 0.005
max_iterations = 100

[parameters]


b1  	=	 {nominal =	    9.05227103e-01}
bd1  	=	 {nominal =	    1.26170291e+00}
l1  	=	 {nominal =	    2.80145686e-12}
rd1  	=	 {nominal =	    3.86369043e-01}
i1  	=	 {nominal =	    2.71923370e-05}
b3  	=	 {nominal =	    1.56356920e+00}
l3  	=	 {nominal =	    6.04048951e-13}
rh1  	=	 {nominal =	    5.24930511e+00}





[margin]
binary_search_steps = 3

[verify]
method = "spec_file"
file = "testbench.sp"
circuit = "testbench.cir"
threshold = 0.20