#mode="verify"
#mode="margin"
#mode="yield"
mode="optimize"

[optimize]
method = "cog"
spread = 0.7
converge = 0.001
#accuracy = 0.0001
#target = 0.25
samples = 100
max_iterations = 1000
output = "optimized_circuit.cir"

[parameters]

 l1  	= {}
 b1  	= {}
 b3  	= {}
 b4  	= {}

 l4  	= {}
 b7  	= {}
 b9  	= {}
 l7  	= {}
 r1  	= {}
 r2  	= {}
 l5  	= {}

 b8  	= {}
 i1  	= {}
 l3  	= {}
 l6  	= {}

 
[margin]
binary_search_steps = 8
#pocket_search = true
#exhaustive = true
#output = "margins_exhaustive.txt"
output = "dff_margins.txt"
accuracy = 0.0001
#output = "margin_pockets.txt"

[yield]
spread = 0.1
num_samples = 2000
roll_off = true
output = "yield_roll_off.csv"
step_size = 0.05

[verify]
method = "spec_file"
file = "testbench.sp"
circuit = "testbench.cir"
#circuit = "dff_optimized_circuit.cir"
threshold=0.2
current_threshold=0.35