DSFQ AND Cell with Rylov's DSFQ Loop with Dual Time Constants Characterisation Information



/* Characteristics */

Designed Skew Tolerance: 10ps
True Skew Tolerance: 12ps
Cell Propagation Time - The time bewteen which the inputs are 4.44 RAD (0.707 * 2pi) and the output is 4.44 RAD
Cell Propagation Time: ~0.5ps.
Mininum Time between sucessive 0 skew inputs: 24ps
Reccomended Time Between Inputs: 25ps - this includes a little bit of tolerance for skew on the second set of inputs.

/* Margins */

Critical Margin: 25.8%
Critical  Component (B1 -)
Margin of 2ps: 25.8% (B1 -)
Margin of 1ps: 14.9% (B1 -)
Margin of 0ps: 5.50% (B1 -)

A Margin of 2ps means that we design for a margin of 10ps, but the true skew tolerance limit is 12ps.




/* Margin Test Parameters */

Test Inputs:

I_A0 0 xa pwl(0 0 20p 0 23p cval 25p 0 100p 0 103p cval 105p 0 200p 0 203p cval 205p 0) 
I_B0 0 xb pwl(0 0 20p 0 23p cval 25p 0 110p 0 113p cval 115p 0 220p 0 223p cval 225p 0)


Test SP File:

       time    QQ
2e-11           0
5.66e-11        1
1.45475e-10     2
2.65e-10        2