.subckt master A B C Q
.param R1   =   5

xtest1 one A B Q1
xtest2 two Q1 C Q

.subckt one A B Q
.param Lp   =   5
.param b1   =   1
.param i1   =   1
L1 A AA Lp
L2 B BB 15
R1 A 0 20
b1   	30   	10   	 jjmit area=b1
i1   	0   	30   	pwl(0   	0   	5p   	i1)
xtest3 three AA BB

.subckt three Ax Bx
.param Lp   =   5
.param b1   =   1
.param i1   =   1
L1 25 Ax Lp
L2 15 Bx 15
R1 Bx 0 20
b1   	30   	10   	 jjmit area=b1
i1   	0   	30   	pwl(0   	0   	5p   	i1)
.ends
.ends


.subckt two A B Q
.param Lp   =   5
.param b1   =   1
.param i1   =   1
L1 0 A Lp
L2 15 B 15
R1 15 Q 20
b1   	30   	10   	 jjmit area=b1
i1   	0   	30   	pwl(0   	0   	5p   	i1)
.ends
.ends