mode="margin"

[parameters]
 l1  	= {nominal = 	 	    0.001e-12}
 b1  	= {nominal = 	 	    1.44497758e+00}
 b3  	= {nominal = 	 	    5.41067564e+00}
 b4  	= {nominal = 	 	    7.95470698e-01}


 l4  	= {nominal = 	 	    1.22182342e-12}
 b7  	= {nominal = 	 	    1.59265113e+00}
 b9  	= {nominal = 	 	    5.40924075e-01}
 l7  	= {nominal = 	 	    1.62539785e-13}
 r1  	= {nominal = 	 	    1.09745275e+01}
 r2  	= {nominal = 	 	    5.58089917e-01}
 l5  	= {nominal = 	 	    5.61756493e-13}

 b8  	= {nominal = 	 	    4.73543077e-01}
 i1  	= {nominal = 	 	    3.40214819e-04}
 l3  	= {nominal = 	 	    2e-12}
 l6  	= {nominal = 	 	    3.06315548e-12}




	



[margin]
binary_search_steps = 7

[verify]
method = "spec_file"
file = "testbench.sp"
circuit = "testbench.cir"
threshold = 0.2