mode="margin"

[parameters]


b1  	= {nominal =  1.65}
b2  	= {nominal =  1}
b4  	= {nominal =  1.15}
b5  	= {nominal =  1.65}
b6  	= {nominal =  1.17}
b7  	= {nominal =  0.68}
i1 = {nominal =     80e-6}
i2 = {nominal =     125e-6}
i3 = {nominal =     80e-6}


l1  	= {nominal =  2e-12}
l2  	= {nominal =  4e-12}
l3  	= {nominal =  2e-12}

l4  	= {nominal =  4.4e-12}
l5  	= {nominal =  4.7e-12}
l6  	= {nominal =  1.7e-12}

l7  	= {nominal =  1.7e-12}
l8  	= {nominal =  1.7e-12}
l9  	= {nominal =  1.7e-12}




[margin]
binary_search_steps = 7

[verify]
method = "spec_file"
file = "testbench.sp"
circuit = "testbench.cir"
threshold = 0.15