mode="optimize"

[optimize]
method ="hybrid"
search_radius = 0.1
converge = 0.01
max_iterations = 500

[parameters]

b1  	= {nominal =  1.65}
b2  	= {nominal =  1}
b4  	= {nominal =  1.15}
b5  	= {nominal =  1.65}
b6  	= {nominal =  1.17}
b7  	= {nominal =  0.68}
i1 = {nominal =     80e-6}
i2 = {nominal =     125e-6}
i3 = {nominal =     80e-6}



[margin]
binary_search_steps = 20

[verify]
method = "spec_file"
file = "testbench.sp"
circuit = "testbench.cir"
threshold = 0.15