DSFQ MUX Cell with Rylov's DSFQ Loop, DSFQ AND, DSFQ OR, and DSFQ NOT cells which uses Schindlers NOT gate


/* Characteristics */

Note: The A1 node occasionally doesn't switch properly, although the output is correct.


Skew Tolerance Between Inputs:

S Early (A + S) ~ 1ps
S Late  (A + S) ~ inf
S Early (B + S) ~ 8ps
S Late  (B + S) ~ 6ps


Cell Propagation Time - The time bewteen which the inputs are 4.44 RAD (0.707 * 2pi) and the output is 4.44 RAD
Average Propagation Time: ~16.40ps
Mininum Time between sucessive 0 skew inputs: 14ps
Reccomended Time Between Inputs: 15ps - this is what the gate was optimized for.

/* Margins */

Critical Margin: 20.0% for 15ps skew
Critical  Component   (I1 -)
Margin of 20ps: 7.8/% (I1 -)
Margin of 15ps: 20.0% (I1 -)
Margin of 10ps: 3.6% (I1 -)
Margin of 9ps:  14.9% (I1 -)x


/* Margin Test Parameters */

Test Inputs:

I_A0 0 xa pwl(0 0 100p 0 103p cval 105p 0 200p 0 203p cval 205p 0 300p 0 303p cval 305p 0) 
I_B0 0 xb pwl(0 0 100p 0 103p 0 105p 0 200p 0 203p cval 205p 0 315p 0 318p cval 320p 0)

Test SP File:

       time    Q
2e-11          0
1.63425e-10    1
2.61775e-10    2
3.63425e-10    4