DSFQ OR Cell with Rylov's DSFQ Loop with Dual Time Constants Characterisation Information


/* Characteristics */

Designed Skew Tolerance: 15ps
True Skew Tolerance: 7ps
Cell Propagation Time - The time bewteen which the inputs are 4.44 RAD (0.707 * 2pi) and the output is 4.44 RAD
Cell Propagation Time for Single Input: ~3.85ps 
Cell Propagation Time for Double Input no Skew: ~3.3ps
Cell Propagation Time for two stacked OR gates with single input: ~9 ps

Average Propagation Time: ~3.57ps
Mininum Time between sucessive 0 skew inputs: 9ps

Reccomended Time Between Inputs: 15ps - this is what the gate was optimized for.

/* Margins */

Critical Margin: 25.8% for 15ps skew
Critical  Component   (I1 -)
Margin of 20ps: 23.3% (I1 +)
Margin of 15ps: 25.8% (I1 -)
Margin of 10ps: 22.9% (I1 +)

!WARNING!
The cell may not operate reliably at at a skew tolerance of 9ps or less.


/* Margin Test Parameters */

Test Inputs:

I_A0 0 xa pwl(0 0 100p 0 103p cval 105p 0 200p 0 203p cval 205p 0 300p 0 303p cval 305p 0) 
I_B0 0 xb pwl(0 0 110p 0 113p cval 115p 0 215p 0 218p cval 220p 0 320p 0 323p cval 325p 0)

Example of failure at 5ps skew:

I_A0 0 xa pwl(0 0 100p 0 103p cval 105p 0 200p 0 203p cval 205p 0 300p 0 303p cval 305p 0 400p 0 403p cval 405p 0 500p 0 503p cval 505p 0 600p 0 603p cval 605p 0) 
I_B0 0 xb pwl(0 0 102p 0 105p cval 107p 0 205p 0 208p cval 210p 0 306p 0 309p cval 311p 0 408p 0 411p cval 413p 0 520p 0 523p cval 525p 0)
