	.param = b1  	=	7.91909175e-01
	.param = b2  	=	3.88405620e-01
	.param = b5  	=	1.37141262e+00
	.param = i1  	=	6.15588714e-05
	.param = l1  	=	6.04828954e-12
	.param = l3  	=	1.64625008e-12
	.param = lp1  	=	1.58865300e-13
	.param = lrb1  	=	4.98343946e-12
	.param = lrb2  	=	4.80852543e-12
	.param = lrb3  	=	5.47327560e-12
	.param = lrb4  	=	2.19939296e-12
	.param = lrb5  	=	1.50953191e-12
	.param = ra  	=	2.69576890e+00
	.param = rb1  	=	8.33426392e+00
	.param = rb2  	=	9.72437113e+00
	.param = rb5  	=	5.92969871e+00