DSFQ NOT Cell with Schindler's RSFQ NOT cell


/* Characteristics */

This gate requires the inverted signal, A to arrive before the CLK signal. A JTL is included in the DSFQ OR's 'CLK' output to give a small margin for skew tolerance.
If the user requires greater skew tolerance, the OR gate's inputs (B and C) should be delayed using JTL's.

Designed Skew Tolerance between A and CLK: 1ps

Cell Propagation Time - The time bewteen which the inputs are 4.44 RAD (0.707 * 2pi) and the output is 4.44 RAD
Average Cell Propagation Time: ~9.1ps (Single and Double OR input)

The NOT cell has a skew tolerance:



Minimum time between sucessive inputs: 8ps
Reccomended Time Between Sucessive Inputs: 10ps or greater (Limited by the DSFQ OR Gate)


/* Margins */

The Margins of this gate will be the lowest margin of the DSFQ OR or RSFQ NOT gate.

Operating at 15ps, this is 



/* Margin Test Parameters */

[This space is intentionally left blank]