DSFQ AND Cell with Rylov's DSFQ Loop with Dual Time Constants Characterisation Information


/* Characteristics */

Designed Skew Tolerance: 10ps
True Skew Tolerance: 12ps
Cell Propagation Time - The time bewteen which the inputs are 4.44 RAD (0.707 * 2pi) and the output is 4.44 RAD
Cell Propagation Time: ~0.5ps.
Mininum Time between sucessive 0 skew inputs: 8ps
Reccomended Time Between Inputs: 25ps - this includes a little bit of tolerance for skew on the second set of inputs.

/* Margins */
Critical Margin: 21.5% for a Skew Tolerance of 10ps
Critical  Component (bd1 +)

True Skew Time: 14ps - the time at which the gate no longer functions correctly.

Margin Analysis Performed at 10ps.
The gate is optimized for a skew tolerance of 11ps but allows an extereme tolerance of 14ps.
It was only optimized for 11ps.

10ps - 21.5%
11ps - 21.5%
12ps - 14.2%
13ps - 5.9%
14ps - 0.1%


/* Margin Test Parameters */

Test Inputs:

I_A0 0 xa pwl(0 0 20p 0 23p cval 25p 0 100p 0 103p cval 105p 0 200p 0 203p cval 205p 0) 
I_B0 0 xb pwl(0 0 20p 0 23p cval 25p 0 110p 0 113p cval 115p 0 220p 0 223p cval 225p 0)


Test SP File:

       time    QQ
2e-11           0
5.66e-11        1
1.45475e-10     2
2.65e-10        2