
 b3 =	 {nominal =     1.15832075e+00}
 b4 =	 {nominal =     1.03531931e+00}
 b5 =	 {nominal =     6.27540277e-01}
 b6 =	 {nominal =     6.25063467e-01}
 b7 =	 {nominal =     6.21315942e-01}
 b8 =	 {nominal =     7.59988192e-01}
 b9 =	 {nominal =     9.23838109e-01}
 i1 =	 {nominal =     1.01776114e-04}
 i2 =	 {nominal =     1.02289423e-04}
 i3 =	 {nominal =     1.33432576e-04}
 l10 =	 {nominal =    1.78304590e-12}
 l2 =	 {nominal =     1.76930775e-12}
 l3 =	 {nominal =     1.77358790e-12}
 l4 =	 {nominal =     1.45997109e-12}
 l5 =	 {nominal =     1.77468740e-12}
 l6 =	 {nominal =     2.48124061e-12}
 l7 =	 {nominal =     1.46863740e-12}
 l8 =	 {nominal =     1.46042354e-12}
 l9 =	 {nominal =     1.46832533e-12}